# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# Local
# DATABASE_URL="mysql://root:secret@localhost:3306/db"
# UAT
# DATABASE_URL="mysql://xlords_game_server_uat:xlords_game_server_uat@34.142.242.104:3306/xlords_game_server_uat"
# Prisma uat
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjQ4YzJlNDktOThiYy00N2NkLTliOTMtMDAwMDcyZGMzZmJjIiwidGVuYW50X2lkIjoiODlmZWQyYjNjZjczMDYyZjI0M2Q3OThjMWE1NzRmNjVkZTI1MDE0MDkwNzFmOTQzODkzMzU0NTMyY2IzODZhYSIsImludGVybmFsX3NlY3JldCI6IjE2NTM5NjJiLTUxNTctNDIzYy1hNjJlLTcxZDQ5YzFjOWRlZiJ9.mjC3rPwgrtCz2xKwOfe29JPi8eZrrq4oC-muCDChbNw"