NEXT_PUBLIC_WS_URL='pe-ws.bcoption.com'
NEXT_PUBLIC_API_KEY="AIzaSyAw_cASsBCv6D78zN6tSm9lIKaoR_o9YKw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pepe-prod-1536d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pepe-prod-1536d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pepe-prod-1536d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1026792586894"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1026792586894:web:dcc4b10fe7cbf0ec2053df"
NEXT_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_SENTRY_DSN= "https://47bace47b11f33d276ad67f6380d93dc@o1302890.ingest.us.sentry.io/4507507775504384"
