NEXT_PUBLIC_WS_URL='pe-ws.bcoption.com'
NEXT_PUBLIC_API_KEY="AIzaSyBAZCNtgeqP9kz5GNbKIuhqpNsvlnP62j0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tether-dev-4b9e0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tether-dev-4b9e0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tether-dev-4b9e0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="532083808051"
NEXT_PUBLIC_FIREBASE_APP_ID="1:532083808051:web:31c6b44db4956af0179046"
NEXT_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_SENTRY_DSN= "https://47bace47b11f33d276ad67f6380d93dc@o1302890.ingest.us.sentry.io/4507507775504384"
NEXT_PUBLIC_IS_DEV=false

// debug on mobile
NEXT_PUBLIC_ERUDA="false"
